# variable-management

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md
src/main/java/com/github/egatlovs/variablemanager/: FieldConfig.java  StoreStrategies.java
src/main/java/com/github/egatlovs/variablemanager/annotations/: Execution.java  ExecutionField.java  FieldName.java  FileValue.java  Ignore.java  ObjectValue.java  StoreStrategies.java
src/main/java/com/github/egatlovs/variablemanager/exceptions/: ExceptionHandler.java  ResultObjectException.java  UnsupportedFileTypeException.java  VariableProcessingException.java  ViolationException.java
src/main/java/com/github/egatlovs/variablemanager/interfaces/: FieldConfig.java
src/main/java/com/github/egatlovs/variablemanager/managers/: ExecutionManager.java  ExecutionVariableManager.java  RuntimeManager.java  RuntimeVariableManager.java  TaskManager.java  TaskVariableManager.java  VariableManager.java
src/main/java/com/github/egatlovs/variablemanager/processing/: ExecutionAnnotation.java  ExecutionFieldAnnotation.java  FieldName.java  FieldNameExtractor.java  FieldNames.java  ProcessingUnit.java  ResultObject.java  VariableProcessor.java
src/main/java/com/github/egatlovs/variablemanager/producers/: ExecutionProducer.java
src/main/java/com/github/egatlovs/variablemanager/validation/: ConstraintViolationMessage.java  VariableValidator.java
src/test/java/com/github/egatlovs/mock/: CustomSerializationMock.java  ExecutionAnnotationMock.java  ExecutionFieldAnnotationMockWithNameAndPrefix.java  ExecutionFieldAnnotationMockWithoutAnnotation.java  FieldNameMockWithoutAnnotation.java  FieldNameMockWithoutPrefixAnnotation.java  FieldNamesMock.java  FileValueMock.java  ManagerFieldMock.java  NestedObject.java  ProcessingUnitMockJsonSerialized.java  ProcessingUnitMockObject.java  ResultObjectMockNested.java  ValidationMock.java  VariableProcessorMockJsonAnnotated.java  VariableProcessorMockObject.java  VariableProcessorMockObjectJson.java  VariablesProcessorMock.java
src/test/java/com/github/egatlovs/unit/exceptions/: ExceptionHandlerTest.java
src/test/java/com/github/egatlovs/unit/managers/: ExecutionManagerTest.java  RuntimeManagerTest.java  TaskManagerTest.java  VariableManagerTest.java
src/test/java/com/github/egatlovs/unit/processing/: ExecutionAnnotationTest.java  ExecutionFieldAnnotationTest.java  FieldNameTest.java  FieldNamesTest.java  ProcessingUnitTest.java  ResultObjectTest.java  VariableProcessorTest.java
src/test/java/com/github/egatlovs/unit/producers/: ExecutionProducerTest.java
src/test/java/com/github/egatlovs/unit/validation/: ConstraintViolationMessageTest.java  VariableValidatorTest.java
src/test/java/com/github/egatlovs/util/builder/: ExecutionMockBuilder.java  RuntimeServiceMockBuilder.java  TaskServiceMockBuilder.java
src/test/java/com/github/egatlovs/util/exceptions/: PropertiesNotFoundException.java
src/test/java/com/github/egatlovs/util/mocks/: RuntimeServiceMock.java  TaskMock.java  TaskServiceMock.java
src/test/resources/: sampleprocess.bpmn
variable-management/: pom.xml
variable-management-test/: pom.xml
variable-management-test/src/main/java/com/github/egatlovs/variable_management_test/process/execution/: CreateVariablesTask.java  ReadVariablesTask.java  RemoveVariablesTask.java
variable-management-test/src/main/java/com/github/egatlovs/variable_management_test/process/runtime/: CreateVariablesTask.java  ReadVariablesTask.java  RemoveVariablesTask.java
variable-management-test/src/main/java/com/github/egatlovs/variable_management_test/process/task/: CreateVariablesTask.java  ReadVariablesTask.java  RemoveVariablesTask.java
variable-management-test/src/main/java/com/github/egatlovs/variable_management_test/process/variables/: MyVariables.java
variable-management-test/src/main/resources/: ExecutionManagerProcess.bpmn  RuntimeManagerProcess.bpmn  TaskManagerProcess.bpmn
variable-management/src/main/java/com/github/egatlovs/variablemanager/annotations/: Execution.java  ExecutionField.java  FieldName.java  FileValue.java  Ignore.java  ObjectValue.java  StoreStrategies.java
variable-management/src/main/java/com/github/egatlovs/variablemanager/exceptions/: ExceptionHandler.java  ResultObjectException.java  UnsupportedFileTypeException.java  VariableProcessingException.java  ViolationException.java
variable-management/src/main/java/com/github/egatlovs/variablemanager/managers/: ExecutionManager.java  ExecutionVariableManager.java  RuntimeManager.java  RuntimeVariableManager.java  TaskManager.java  TaskVariableManager.java  VariableManager.java
variable-management/src/main/java/com/github/egatlovs/variablemanager/processing/: ExecutionAnnotation.java  FieldName.java  FieldNameExtractor.java  FieldNames.java  ProcessingUnit.java  ResultObject.java  VariableProcessor.java
variable-management/src/main/java/com/github/egatlovs/variablemanager/producers/: ExecutionProducer.java
variable-management/src/main/java/com/github/egatlovs/variablemanager/validation/: ConstraintViolationMessage.java  VariableValidator.java
variable-management/src/test/java/com/github/egatlovs/mock/: ExecutionAnnotationMock.java  ExecutionFieldAnnotationMockWithNameAndPrefix.java  ExecutionFieldAnnotationMockWithoutPrefixAnnotation.java  FieldNameMockWithNameAndPrefix.java  FieldNamesMock.java  ManagerFieldMock.java  NestedObject.java  ProcessingUnitMock.java  ResultObjectMock.java  ResultObjectMockNestedObject.java  ResultObjectMockWithoutStoreFields.java  ValidationMock.java  VariableProcessorMockJsonAnnotated.java  VariableProcessorMockObject.java  VariableProcessorMockObjectJson.java  VariablesProcessorMock.java
variable-management/src/test/java/com/github/egatlovs/unit/exceptions/: ExceptionHandlerTest.java
variable-management/src/test/java/com/github/egatlovs/unit/managers/: ExecutionManagerTest.java  RuntimeManagerTest.java  TaskManagerTest.java
(+10 files in other folders)
